-- Importar en phpMyAdmin con la base u533875951_backendcontact seleccionada.
-- No crea base de datos; usa la base actual.

 /*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */; /*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */; /*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */; /*!50503 SET NAMES utf8mb4 */; /*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */; /*!40103 SET TIME_ZONE='+00:00' */; /*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */; /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */; /*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */; /*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */; DROP TABLE IF EXISTS `categorias`; /*!40101 SET @saved_cs_client     = @@character_set_client */; /*!50503 SET character_set_client = utf8mb4 */; CREATE TABLE `categorias` (   `id_categoria` int NOT NULL AUTO_INCREMENT,   `nombre_categoria` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,   `descripcion` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,   `color_categoria` char(7) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '#20c787',   PRIMARY KEY (`id_categoria`),   UNIQUE KEY `nombre_categoria` (`nombre_categoria`) ) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci; /*!40101 SET character_set_client = @saved_cs_client */;  LOCK TABLES `categorias` WRITE; /*!40000 ALTER TABLE `categorias` DISABLE KEYS */; INSERT INTO `categorias` VALUES (1,'Familia','Contactos familiares cercanos','#ff7ab6'),(2,'Trabajo','Personas relacionadas con el ambito laboral','#89d3ff'),(3,'Escuela','Companeros, alumnos o docentes','#d6f75d'),(4,'Amigos','Contactos personales y amistades','#20c787'),(8,'Discord','amiguis de discord','#20c787'),(9,'Tecnm','Personal del Tecnm','#20c787'); /*!40000 ALTER TABLE `categorias` ENABLE KEYS */; UNLOCK TABLES; DROP TABLE IF EXISTS `contactos`; /*!40101 SET @saved_cs_client     = @@character_set_client */; /*!50503 SET character_set_client = utf8mb4 */; CREATE TABLE `contactos` (   `id_contacto` int NOT NULL AUTO_INCREMENT,   `nombre` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,   `apellido` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,   `fecha_nacimiento` date DEFAULT NULL,   `id_categoria` int NOT NULL,   `fecha_registro` datetime DEFAULT CURRENT_TIMESTAMP,   PRIMARY KEY (`id_contacto`),   KEY `fk_contactos_categorias` (`id_categoria`),   CONSTRAINT `fk_contactos_categorias` FOREIGN KEY (`id_categoria`) REFERENCES `categorias` (`id_categoria`) ON DELETE RESTRICT ON UPDATE CASCADE ) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci; /*!40101 SET character_set_client = @saved_cs_client */;  LOCK TABLES `contactos` WRITE; /*!40000 ALTER TABLE `contactos` DISABLE KEYS */; INSERT INTO `contactos` VALUES (1,'Juan','Perez','1990-05-12',1,'2026-05-19 12:00:59'),(2,'Maria','Lopez','1988-09-23',2,'2026-05-19 12:00:59'),(3,'Carlos','Hernandez','2001-02-15',3,'2026-05-19 12:00:59'),(4,'Ana','Ramirez','1995-11-08',4,'2026-05-19 12:00:59'),(5,'Luis','Garcia','1985-07-30',2,'2026-05-19 12:00:59'),(8,'Riki de los rikis','serrano','2002-09-10',4,'2026-05-19 12:06:16'),(9,'Fausto','Garcia','2004-12-24',8,'2026-05-19 12:27:41'),(11,'Ingeniero','Pinedo','2000-02-12',4,'2026-05-19 18:32:25'); /*!40000 ALTER TABLE `contactos` ENABLE KEYS */; UNLOCK TABLES; DROP TABLE IF EXISTS `datos_contacto`; /*!40101 SET @saved_cs_client     = @@character_set_client */; /*!50503 SET character_set_client = utf8mb4 */; CREATE TABLE `datos_contacto` (   `id_dato` int NOT NULL AUTO_INCREMENT,   `id_contacto` int NOT NULL,   `tipo_dato` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,   `valor` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,   `es_principal` tinyint(1) DEFAULT '0',   PRIMARY KEY (`id_dato`),   KEY `fk_datos_contacto_contactos` (`id_contacto`),   CONSTRAINT `fk_datos_contacto_contactos` FOREIGN KEY (`id_contacto`) REFERENCES `contactos` (`id_contacto`) ON DELETE CASCADE ON UPDATE CASCADE ) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci; /*!40101 SET character_set_client = @saved_cs_client */;  LOCK TABLES `datos_contacto` WRITE; /*!40000 ALTER TABLE `datos_contacto` DISABLE KEYS */; INSERT INTO `datos_contacto` VALUES (1,1,'Telefono','7711234567',1),(2,1,'Correo','juan.perez@gmail.com',0),(3,2,'Telefono','7719876543',1),(4,2,'Correo','maria.lopez@empresa.com',1),(5,3,'Correo','carlos.hernandez@escuela.edu.mx',1),(6,3,'Telefono','7715552233',0),(7,4,'Telefono','7712223344',1),(8,4,'Direccion','Calle Hidalgo #120, Pachuca',0),(9,5,'Correo','luis.garcia@empresa.com',1),(10,5,'Telefono','7718889999',0),(15,8,'Telefono','77711983750',0),(16,9,'Telefono','77711983750',0),(19,11,'Telefono','7711726397',1),(20,11,'Correo','Pinedo@gmail.com',0),(21,5,'Telefono','7711227823',0),(22,5,'Correo','wawawa@gmail.com',0),(23,4,'Correo','chispas@gmail.com',1); /*!40000 ALTER TABLE `datos_contacto` ENABLE KEYS */; UNLOCK TABLES; /*!50003 DROP PROCEDURE IF EXISTS `sp_categorias_listar` */; /*!50003 SET @saved_cs_client      = @@character_set_client */ ; /*!50003 SET @saved_cs_results     = @@character_set_results */ ; /*!50003 SET @saved_col_connection = @@collation_connection */ ; /*!50003 SET character_set_client  = utf8mb4 */ ; /*!50003 SET character_set_results = utf8mb4 */ ; /*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ; /*!50003 SET @saved_sql_mode       = @@sql_mode */ ; /*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ; DELIMITER ;; CREATE  PROCEDURE `sp_categorias_listar`() BEGIN     SELECT         id_categoria,         nombre_categoria,         descripcion,         color_categoria     FROM categorias     ORDER BY nombre_categoria; END ;; DELIMITER ; /*!50003 SET sql_mode              = @saved_sql_mode */ ; /*!50003 SET character_set_client  = @saved_cs_client */ ; /*!50003 SET character_set_results = @saved_cs_results */ ; /*!50003 SET collation_connection  = @saved_col_connection */ ; /*!50003 DROP PROCEDURE IF EXISTS `sp_categoria_actualizar` */; /*!50003 SET @saved_cs_client      = @@character_set_client */ ; /*!50003 SET @saved_cs_results     = @@character_set_results */ ; /*!50003 SET @saved_col_connection = @@collation_connection */ ; /*!50003 SET character_set_client  = utf8mb4 */ ; /*!50003 SET character_set_results = utf8mb4 */ ; /*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ; /*!50003 SET @saved_sql_mode       = @@sql_mode */ ; /*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ; DELIMITER ;; CREATE  PROCEDURE `sp_categoria_actualizar`(     IN p_id_categoria INT,     IN p_nombre_categoria VARCHAR(50),     IN p_descripcion VARCHAR(150),     IN p_color_categoria CHAR(7) ) BEGIN     UPDATE categorias     SET nombre_categoria = p_nombre_categoria,         descripcion = p_descripcion,         color_categoria = p_color_categoria     WHERE id_categoria = p_id_categoria;      SELECT ROW_COUNT() AS affected_rows; END ;; DELIMITER ; /*!50003 SET sql_mode              = @saved_sql_mode */ ; /*!50003 SET character_set_client  = @saved_cs_client */ ; /*!50003 SET character_set_results = @saved_cs_results */ ; /*!50003 SET collation_connection  = @saved_col_connection */ ; /*!50003 DROP PROCEDURE IF EXISTS `sp_categoria_crear` */; /*!50003 SET @saved_cs_client      = @@character_set_client */ ; /*!50003 SET @saved_cs_results     = @@character_set_results */ ; /*!50003 SET @saved_col_connection = @@collation_connection */ ; /*!50003 SET character_set_client  = utf8mb4 */ ; /*!50003 SET character_set_results = utf8mb4 */ ; /*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ; /*!50003 SET @saved_sql_mode       = @@sql_mode */ ; /*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ; DELIMITER ;; CREATE  PROCEDURE `sp_categoria_crear`(     IN p_nombre_categoria VARCHAR(50),     IN p_descripcion VARCHAR(150),     IN p_color_categoria CHAR(7) ) BEGIN     INSERT INTO categorias (nombre_categoria, descripcion, color_categoria)     VALUES (p_nombre_categoria, p_descripcion, p_color_categoria);      SELECT LAST_INSERT_ID() AS id_categoria; END ;; DELIMITER ; /*!50003 SET sql_mode              = @saved_sql_mode */ ; /*!50003 SET character_set_client  = @saved_cs_client */ ; /*!50003 SET character_set_results = @saved_cs_results */ ; /*!50003 SET collation_connection  = @saved_col_connection */ ; /*!50003 DROP PROCEDURE IF EXISTS `sp_categoria_eliminar` */; /*!50003 SET @saved_cs_client      = @@character_set_client */ ; /*!50003 SET @saved_cs_results     = @@character_set_results */ ; /*!50003 SET @saved_col_connection = @@collation_connection */ ; /*!50003 SET character_set_client  = utf8mb4 */ ; /*!50003 SET character_set_results = utf8mb4 */ ; /*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ; /*!50003 SET @saved_sql_mode       = @@sql_mode */ ; /*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ; DELIMITER ;; CREATE  PROCEDURE `sp_categoria_eliminar`(IN p_id_categoria INT) BEGIN     DELETE FROM categorias     WHERE id_categoria = p_id_categoria;      SELECT ROW_COUNT() AS affected_rows; END ;; DELIMITER ; /*!50003 SET sql_mode              = @saved_sql_mode */ ; /*!50003 SET character_set_client  = @saved_cs_client */ ; /*!50003 SET character_set_results = @saved_cs_results */ ; /*!50003 SET collation_connection  = @saved_col_connection */ ; /*!50003 DROP PROCEDURE IF EXISTS `sp_contactos_por_categoria` */; /*!50003 SET @saved_cs_client      = @@character_set_client */ ; /*!50003 SET @saved_cs_results     = @@character_set_results */ ; /*!50003 SET @saved_col_connection = @@collation_connection */ ; /*!50003 SET character_set_client  = utf8mb4 */ ; /*!50003 SET character_set_results = utf8mb4 */ ; /*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ; /*!50003 SET @saved_sql_mode       = @@sql_mode */ ; /*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ; DELIMITER ;; CREATE  PROCEDURE `sp_contactos_por_categoria`() BEGIN     SELECT         cat.id_categoria,         cat.nombre_categoria,         cat.color_categoria,         COUNT(c.id_contacto) AS total_contactos     FROM categorias cat     LEFT JOIN contactos c         ON cat.id_categoria = c.id_categoria     GROUP BY cat.id_categoria, cat.nombre_categoria, cat.color_categoria     ORDER BY cat.nombre_categoria; END ;; DELIMITER ; /*!50003 SET sql_mode              = @saved_sql_mode */ ; /*!50003 SET character_set_client  = @saved_cs_client */ ; /*!50003 SET character_set_results = @saved_cs_results */ ; /*!50003 SET collation_connection  = @saved_col_connection */ ; /*!50003 DROP PROCEDURE IF EXISTS `sp_contactos_por_categoria_nombre` */; /*!50003 SET @saved_cs_client      = @@character_set_client */ ; /*!50003 SET @saved_cs_results     = @@character_set_results */ ; /*!50003 SET @saved_col_connection = @@collation_connection */ ; /*!50003 SET character_set_client  = utf8mb4 */ ; /*!50003 SET character_set_results = utf8mb4 */ ; /*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ; /*!50003 SET @saved_sql_mode       = @@sql_mode */ ; /*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ; DELIMITER ;; CREATE  PROCEDURE `sp_contactos_por_categoria_nombre`(IN p_nombre_categoria VARCHAR(50)) BEGIN     SELECT         c.id_contacto,         c.nombre,         c.apellido,         cat.nombre_categoria,         cat.color_categoria,         dc.tipo_dato,         dc.valor,         dc.es_principal     FROM contactos c     INNER JOIN categorias cat         ON c.id_categoria = cat.id_categoria     LEFT JOIN datos_contacto dc         ON c.id_contacto = dc.id_contacto     WHERE cat.nombre_categoria = p_nombre_categoria     ORDER BY c.apellido, c.nombre, dc.es_principal DESC; END ;; DELIMITER ; /*!50003 SET sql_mode              = @saved_sql_mode */ ; /*!50003 SET character_set_client  = @saved_cs_client */ ; /*!50003 SET character_set_results = @saved_cs_results */ ; /*!50003 SET collation_connection  = @saved_col_connection */ ; /*!50003 DROP PROCEDURE IF EXISTS `sp_contactos_recientes` */; /*!50003 SET @saved_cs_client      = @@character_set_client */ ; /*!50003 SET @saved_cs_results     = @@character_set_results */ ; /*!50003 SET @saved_col_connection = @@collation_connection */ ; /*!50003 SET character_set_client  = utf8mb4 */ ; /*!50003 SET character_set_results = utf8mb4 */ ; /*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ; /*!50003 SET @saved_sql_mode       = @@sql_mode */ ; /*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ; DELIMITER ;; CREATE  PROCEDURE `sp_contactos_recientes`(IN p_limite INT) BEGIN     SELECT         id_contacto,         nombre,         apellido,         fecha_registro     FROM contactos     ORDER BY fecha_registro DESC     LIMIT p_limite; END ;; DELIMITER ; /*!50003 SET sql_mode              = @saved_sql_mode */ ; /*!50003 SET character_set_client  = @saved_cs_client */ ; /*!50003 SET character_set_results = @saved_cs_results */ ; /*!50003 SET collation_connection  = @saved_col_connection */ ; /*!50003 DROP PROCEDURE IF EXISTS `sp_contactos_todos` */; /*!50003 SET @saved_cs_client      = @@character_set_client */ ; /*!50003 SET @saved_cs_results     = @@character_set_results */ ; /*!50003 SET @saved_col_connection = @@collation_connection */ ; /*!50003 SET character_set_client  = utf8mb4 */ ; /*!50003 SET character_set_results = utf8mb4 */ ; /*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ; /*!50003 SET @saved_sql_mode       = @@sql_mode */ ; /*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ; DELIMITER ;; CREATE  PROCEDURE `sp_contactos_todos`() BEGIN     SELECT         c.id_contacto,         c.nombre,         c.apellido,         c.fecha_nacimiento,         c.fecha_registro,         cat.id_categoria,         cat.nombre_categoria,         cat.color_categoria,         dc.id_dato,         dc.tipo_dato,         dc.valor,         dc.es_principal     FROM contactos c     INNER JOIN categorias cat         ON c.id_categoria = cat.id_categoria     LEFT JOIN datos_contacto dc         ON c.id_contacto = dc.id_contacto     ORDER BY c.id_contacto, dc.es_principal DESC, dc.id_dato; END ;; DELIMITER ; /*!50003 SET sql_mode              = @saved_sql_mode */ ; /*!50003 SET character_set_client  = @saved_cs_client */ ; /*!50003 SET character_set_results = @saved_cs_results */ ; /*!50003 SET collation_connection  = @saved_col_connection */ ; /*!50003 DROP PROCEDURE IF EXISTS `sp_contacto_actualizar` */; /*!50003 SET @saved_cs_client      = @@character_set_client */ ; /*!50003 SET @saved_cs_results     = @@character_set_results */ ; /*!50003 SET @saved_col_connection = @@collation_connection */ ; /*!50003 SET character_set_client  = utf8mb4 */ ; /*!50003 SET character_set_results = utf8mb4 */ ; /*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ; /*!50003 SET @saved_sql_mode       = @@sql_mode */ ; /*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ; DELIMITER ;; CREATE  PROCEDURE `sp_contacto_actualizar`(     IN p_id_contacto INT,     IN p_nombre VARCHAR(50),     IN p_apellido VARCHAR(50),     IN p_fecha_nacimiento DATE,     IN p_id_categoria INT ) BEGIN     UPDATE contactos     SET nombre = p_nombre,         apellido = p_apellido,         fecha_nacimiento = p_fecha_nacimiento,         id_categoria = p_id_categoria     WHERE id_contacto = p_id_contacto;      SELECT ROW_COUNT() AS affected_rows; END ;; DELIMITER ; /*!50003 SET sql_mode              = @saved_sql_mode */ ; /*!50003 SET character_set_client  = @saved_cs_client */ ; /*!50003 SET character_set_results = @saved_cs_results */ ; /*!50003 SET collation_connection  = @saved_col_connection */ ; /*!50003 DROP PROCEDURE IF EXISTS `sp_contacto_crear` */; /*!50003 SET @saved_cs_client      = @@character_set_client */ ; /*!50003 SET @saved_cs_results     = @@character_set_results */ ; /*!50003 SET @saved_col_connection = @@collation_connection */ ; /*!50003 SET character_set_client  = utf8mb4 */ ; /*!50003 SET character_set_results = utf8mb4 */ ; /*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ; /*!50003 SET @saved_sql_mode       = @@sql_mode */ ; /*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ; DELIMITER ;; CREATE  PROCEDURE `sp_contacto_crear`(     IN p_nombre VARCHAR(50),     IN p_apellido VARCHAR(50),     IN p_fecha_nacimiento DATE,     IN p_id_categoria INT ) BEGIN     INSERT INTO contactos (nombre, apellido, fecha_nacimiento, id_categoria)     VALUES (p_nombre, p_apellido, p_fecha_nacimiento, p_id_categoria);      SELECT LAST_INSERT_ID() AS id_contacto; END ;; DELIMITER ; /*!50003 SET sql_mode              = @saved_sql_mode */ ; /*!50003 SET character_set_client  = @saved_cs_client */ ; /*!50003 SET character_set_results = @saved_cs_results */ ; /*!50003 SET collation_connection  = @saved_col_connection */ ; /*!50003 DROP PROCEDURE IF EXISTS `sp_contacto_detalle` */; /*!50003 SET @saved_cs_client      = @@character_set_client */ ; /*!50003 SET @saved_cs_results     = @@character_set_results */ ; /*!50003 SET @saved_col_connection = @@collation_connection */ ; /*!50003 SET character_set_client  = utf8mb4 */ ; /*!50003 SET character_set_results = utf8mb4 */ ; /*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ; /*!50003 SET @saved_sql_mode       = @@sql_mode */ ; /*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ; DELIMITER ;; CREATE  PROCEDURE `sp_contacto_detalle`(IN p_id_contacto INT) BEGIN     SELECT         c.id_contacto,         c.nombre,         c.apellido,         c.fecha_nacimiento,         c.fecha_registro,         cat.id_categoria,         cat.nombre_categoria,         cat.color_categoria,         dc.id_dato,         dc.tipo_dato,         dc.valor,         dc.es_principal     FROM contactos c     INNER JOIN categorias cat         ON c.id_categoria = cat.id_categoria     LEFT JOIN datos_contacto dc         ON c.id_contacto = dc.id_contacto     WHERE c.id_contacto = p_id_contacto     ORDER BY dc.es_principal DESC, dc.id_dato; END ;; DELIMITER ; /*!50003 SET sql_mode              = @saved_sql_mode */ ; /*!50003 SET character_set_client  = @saved_cs_client */ ; /*!50003 SET character_set_results = @saved_cs_results */ ; /*!50003 SET collation_connection  = @saved_col_connection */ ; /*!50003 DROP PROCEDURE IF EXISTS `sp_contacto_eliminar` */; /*!50003 SET @saved_cs_client      = @@character_set_client */ ; /*!50003 SET @saved_cs_results     = @@character_set_results */ ; /*!50003 SET @saved_col_connection = @@collation_connection */ ; /*!50003 SET character_set_client  = utf8mb4 */ ; /*!50003 SET character_set_results = utf8mb4 */ ; /*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ; /*!50003 SET @saved_sql_mode       = @@sql_mode */ ; /*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ; DELIMITER ;; CREATE  PROCEDURE `sp_contacto_eliminar`(IN p_id_contacto INT) BEGIN     DELETE FROM contactos     WHERE id_contacto = p_id_contacto;      SELECT ROW_COUNT() AS affected_rows; END ;; DELIMITER ; /*!50003 SET sql_mode              = @saved_sql_mode */ ; /*!50003 SET character_set_client  = @saved_cs_client */ ; /*!50003 SET character_set_results = @saved_cs_results */ ; /*!50003 SET collation_connection  = @saved_col_connection */ ; /*!50003 DROP PROCEDURE IF EXISTS `sp_dato_contacto_actualizar` */; /*!50003 SET @saved_cs_client      = @@character_set_client */ ; /*!50003 SET @saved_cs_results     = @@character_set_results */ ; /*!50003 SET @saved_col_connection = @@collation_connection */ ; /*!50003 SET character_set_client  = utf8mb4 */ ; /*!50003 SET character_set_results = utf8mb4 */ ; /*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ; /*!50003 SET @saved_sql_mode       = @@sql_mode */ ; /*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ; DELIMITER ;; CREATE  PROCEDURE `sp_dato_contacto_actualizar`(     IN p_id_dato INT,     IN p_id_contacto INT,     IN p_tipo_dato VARCHAR(30),     IN p_valor VARCHAR(100),     IN p_es_principal BOOLEAN ) BEGIN     IF (         SELECT COUNT(*)         FROM datos_contacto         WHERE id_contacto = p_id_contacto           AND tipo_dato = p_tipo_dato           AND id_dato <> p_id_dato     ) >= 2 THEN         SIGNAL SQLSTATE '45000'             SET MESSAGE_TEXT = 'Cada contacto solo puede tener 2 registros por tipo de dato.';     END IF;      UPDATE datos_contacto     SET id_contacto = p_id_contacto,         tipo_dato = p_tipo_dato,         valor = p_valor,         es_principal = p_es_principal     WHERE id_dato = p_id_dato;      SELECT ROW_COUNT() AS affected_rows; END ;; DELIMITER ; /*!50003 SET sql_mode              = @saved_sql_mode */ ; /*!50003 SET character_set_client  = @saved_cs_client */ ; /*!50003 SET character_set_results = @saved_cs_results */ ; /*!50003 SET collation_connection  = @saved_col_connection */ ; /*!50003 DROP PROCEDURE IF EXISTS `sp_dato_contacto_crear` */; /*!50003 SET @saved_cs_client      = @@character_set_client */ ; /*!50003 SET @saved_cs_results     = @@character_set_results */ ; /*!50003 SET @saved_col_connection = @@collation_connection */ ; /*!50003 SET character_set_client  = utf8mb4 */ ; /*!50003 SET character_set_results = utf8mb4 */ ; /*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ; /*!50003 SET @saved_sql_mode       = @@sql_mode */ ; /*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ; DELIMITER ;; CREATE  PROCEDURE `sp_dato_contacto_crear`(     IN p_id_contacto INT,     IN p_tipo_dato VARCHAR(30),     IN p_valor VARCHAR(100),     IN p_es_principal BOOLEAN ) BEGIN     IF (         SELECT COUNT(*)         FROM datos_contacto         WHERE id_contacto = p_id_contacto           AND tipo_dato = p_tipo_dato     ) >= 2 THEN         SIGNAL SQLSTATE '45000'             SET MESSAGE_TEXT = 'Cada contacto solo puede tener 2 registros por tipo de dato.';     END IF;      INSERT INTO datos_contacto (id_contacto, tipo_dato, valor, es_principal)     VALUES (p_id_contacto, p_tipo_dato, p_valor, p_es_principal);      SELECT LAST_INSERT_ID() AS id_dato; END ;; DELIMITER ; /*!50003 SET sql_mode              = @saved_sql_mode */ ; /*!50003 SET character_set_client  = @saved_cs_client */ ; /*!50003 SET character_set_results = @saved_cs_results */ ; /*!50003 SET collation_connection  = @saved_col_connection */ ; /*!50003 DROP PROCEDURE IF EXISTS `sp_dato_contacto_eliminar` */; /*!50003 SET @saved_cs_client      = @@character_set_client */ ; /*!50003 SET @saved_cs_results     = @@character_set_results */ ; /*!50003 SET @saved_col_connection = @@collation_connection */ ; /*!50003 SET character_set_client  = utf8mb4 */ ; /*!50003 SET character_set_results = utf8mb4 */ ; /*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ; /*!50003 SET @saved_sql_mode       = @@sql_mode */ ; /*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ; DELIMITER ;; CREATE  PROCEDURE `sp_dato_contacto_eliminar`(IN p_id_dato INT) BEGIN     DELETE FROM datos_contacto     WHERE id_dato = p_id_dato;      SELECT ROW_COUNT() AS affected_rows; END ;; DELIMITER ; /*!50003 SET sql_mode              = @saved_sql_mode */ ; /*!50003 SET character_set_client  = @saved_cs_client */ ; /*!50003 SET character_set_results = @saved_cs_results */ ; /*!50003 SET collation_connection  = @saved_col_connection */ ; /*!50003 DROP PROCEDURE IF EXISTS `sp_telefonos_principales` */; /*!50003 SET @saved_cs_client      = @@character_set_client */ ; /*!50003 SET @saved_cs_results     = @@character_set_results */ ; /*!50003 SET @saved_col_connection = @@collation_connection */ ; /*!50003 SET character_set_client  = utf8mb4 */ ; /*!50003 SET character_set_results = utf8mb4 */ ; /*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ; /*!50003 SET @saved_sql_mode       = @@sql_mode */ ; /*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ; DELIMITER ;; CREATE  PROCEDURE `sp_telefonos_principales`() BEGIN     SELECT         c.id_contacto,         c.nombre,         c.apellido,         dc.valor AS telefono_principal     FROM contactos c     INNER JOIN datos_contacto dc         ON c.id_contacto = dc.id_contacto     WHERE dc.tipo_dato = 'Telefono'       AND dc.es_principal = TRUE     ORDER BY c.apellido, c.nombre; END ;; DELIMITER ; /*!50003 SET sql_mode              = @saved_sql_mode */ ; /*!50003 SET character_set_client  = @saved_cs_client */ ; /*!50003 SET character_set_results = @saved_cs_results */ ; /*!50003 SET collation_connection  = @saved_col_connection */ ; /*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;  /*!40101 SET SQL_MODE=@OLD_SQL_MODE */; /*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */; /*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */; /*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */; /*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */; /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */; /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */; 
